[2016-08-16 00:50:51] production.INFO: Telegram\Bot\Objects\Update Object
(
    [items:protected] => Array
        (
            [update_id] => 446324986
            [message] => Telegram\Bot\Objects\Message Object
                (
                    [items:protected] => Array
                        (
                            [message_id] => 227
                            [from] => Telegram\Bot\Objects\User Object
                                (
                                    [items:protected] => Array
                                        (
                                            [id] => 60875961
                                            [first_name] => Aik Chun
                                            [username] => EggyMcEggface
                                        )
                                )
                            [chat] => Telegram\Bot\Objects\Chat Object
                                (
                                    [items:protected] => Array
                                        (
                                            [id] => -1001053768020
                                            [title] => Bot test sandbox
                                            [type] => supergroup
                                        )
                                )
			    [date] => 1471279851
                            [reply_to_message] => Telegram\Bot\Objects\Message Object
                                (
                                    [items:protected] => Array
                                        (
                                            [message_id] => 226
                                            [from] => Telegram\Bot\Objects\User Object
                                                (
                                                    [items:protected] => Array
                                                        (
                                                            [id] => 259765048
                                                            [first_name] => RSVPMyAss
                                                            [username] => RSVPMyAssBot
                                                        )
                                                )
					    [chat] => Telegram\Bot\Objects\Chat Object
                                                (
                                                    [items:protected] => Array
                                                        (
                                                            [id] => -1001053768020
                                                            [title] => Bot test sandbox
                                                            [type] => supergroup
                                                        )
                                                )
                                            [date] => 1471279839
                                            [text] => What is your friend's name?
                                        )
                                )
                            [text] => EggyMcEggface
                        )
                )
        )
)
